@orange: #f56b2b;
@backgroundGrey: #e6e6e6;
@white: white;

#lbca_button {
    border-radius: 5px;
    transition: all 0.3s;
    padding: 10px;
    margin-bottom: 5px;

    & {
        color: @orange;
        background: white;
        border: 1px solid @orange;
    }

    &:hover {
        background: @orange;
        color: white;
        border: 1px solid white;
    }
}

.lbca_warning {
    color: #999;
    font-style: italic;
    font-size: .8em;
}

#lbca_container .pagination {
    margin: 10px 0;
}
