@orange: #f56b2b;
@backgroundGrey: #e6e6e6;

@spacing: 16px;

@leftSpacing: 24px;
@buttonsBottomSpacing: 24px;
@buttonHeight: 44px;
@mapContainerBottomSpacing: @buttonsBottomSpacing + @buttonHeight + @spacing;

@mapCornerRadius: 4px;


#lbca_black_overlay {
    cursor: pointer;
    position: fixed;
    bottom: 0px;
    left: 0px;

    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100vh;
}

#lbca_map_container {
    position: fixed;
    bottom: @mapContainerBottomSpacing;
    left: @leftSpacing;
    z-index: 99999;

    width: 85vw;
    height: 80vh;
    border-radius: @mapCornerRadius;

    display: flex;
    flex-direction: column;

    background: @orange;

    transform: translateY(0);
}

#lbca_map {
    order: 0;
    flex: 1 1 auto;
    align-self: auto;
    height: 100%;
}

.leaflet-container {
    border-top-left-radius: @mapCornerRadius;
    border-top-right-radius: @mapCornerRadius;
}

#lbca_disclaimer {
    font-size: 12px;
    background: @backgroundGrey;
    font-style: italic;
    color: #535353;

    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;

    border-bottom-left-radius: @mapCornerRadius;
    border-bottom-right-radius: @mapCornerRadius;

    &.lbca_disclaimer_no_items {
        color: white;
        background: @orange;

        a {
            color: white;
        }
    }

    .title {
        font-style: normal;
        font-weight: bold;
    }
}



// -

#lbca_buttons_container {
    position: fixed;
    bottom: @buttonsBottomSpacing;
    left: @leftSpacing;
    z-index: 99999;

    display: flex;
}

.lbca_button {
    border-radius: 16px;
    transition: background 0.3s, color 0.3s, border 0.3s, ;
    padding-left: @spacing;
    padding-right: @spacing;

    margin-right: @spacing;
    font-weight: 600;
    font-size: 14px;
    height: @buttonHeight;

    box-sizing: border-box;

    & {
        color: @orange;
        background: white;
        border: 2px solid @orange;
    }

    &:hover,
    &:focus {
        cursor: pointer;

        background: @orange;
        color: white;
        border: 2px solid @orange;
    }
}

// -

.visible {
    visibility: visible;
}

.hidden {
    visibility: hidden;
}

@fadeDuration: 150ms;

.visible.fade {
    opacity: 1;
    transition: opacity @fadeDuration linear;
}

.hidden.fade {
    opacity: 0;
    transition: visibility 0s @fadeDuration, opacity @fadeDuration linear;
}

@slideDuration: 150ms;

@keyframes slide-animation {
    0% {
        transform: translateY(100vh);
    }

    100% {
        transform: translateY(0);
    }
}

.visible.slide {
    animation: slide-animation @slideDuration ease-in forwards;
}

.lbca-marker-cluster {
    background-image: url("data:image/svg+xml,%0A%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16 1C24.2843 1 31 7.71573 31 16C31 24.2843 24.2843 31 16 31C7.71573 31 1 24.2843 1 16C1 7.71573 7.71573 1 16 1Z' fill='%23FF8800' stroke='white' stroke-width='2'/%3E%3C/svg%3E%0A");
    cursor: pointer;

    .count {
        position: relative;
        top: -5px;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        color: white;
    }
}

// - Plasmo popup

.plasmo_popup {
    width: 400px;

    & .flex {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}