.lbca_popup {
    width: 280px;
    margin: 0;
    margin-bottom: 24px;

    font-size: 12px;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.clearfix {
    clear: both;
}

.text-right {
    text-align: right;
}

.lbca_popup h2 {
    font-size: 16px;
    color: #1a1a1a;

    margin: 0;
    margin-top: 5px;
    margin-bottom: 0px;
}

.lbca_popup .price {
    font-size: 16px;
    font-weight: bold;
    color: #f56b2b;
    margin-bottom: 4px;
}

.lbca_popup p {
    margin: 0;
}

.lbca_popup .date {
    padding-right: 5px;
}

.lbca_popup hr {
    border: none;
    border-bottom: 1px solid #eee;
    margin-top: 6px;
    margin-bottom: 4px;
}

.lbca_popup img {
    height: 200px;
    max-width: 280px
}

.lbca_popup img.center {
    display: block;
    margin: 0 auto;
}

.lbca_popup .bg {
    background: #f2f2f2;
}