@orange: #f56b2b;
@backgroundGrey: #e6e6e6;
@white: white;

body {
    margin: 0;
}

#lbca_map {
    width: 100%;
    height: 420px;
    background: @backgroundGrey;
}

.marker {
    background-image: url('../img/pinicon_default.png');
    width: 24px;
    height: 42px;
    cursor: pointer;
  }

  .mapboxgl-popup-content {
    padding-bottom: 5px;
    padding-top: 5px;
  }
  
  .mapboxgl-popup-close-button {
    background: @orange;
    color: @white;

    &:hover {
        background: lighten(@orange, 10%);
    }
  }
