@orange: #f56b2b;
@backgroundGrey: #e6e6e6;
@white: white;

#lbca_map {
    width: 100%;
    height: 420px;
    background: @backgroundGrey;
}

.mapboxgl-popup-content {
  padding-bottom: 5px;
  padding-top: 5px;
}
  
.mapboxgl-popup-close-button {
  background: @orange;
  color: @white;

  &:hover {
      background: lighten(@orange, 10%);
  }
}
